APP_NAME=Astra by CEDEPRO
ENV=dev

# Para empezar puedes usar SQLite (no requiere instalar Postgres aún)
DATABASE_URL=sqlite:///./astra.db

# Cuando tengas Postgres, lo cambias a algo como:
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/astra

JWT_SECRET=change_me_now
JWT_ALG=HS256
JWT_EXPIRES_MIN=120
